name: Train Model and Upload to S3

on:
  push:
    branches:
      - main  # Cambia esto si tu rama principal tiene otro nombre

jobs:
  train-and-upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  # Cambia esto si necesitas una versión diferente de Python

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Asegúrate de que tienes un archivo requirements.txt con las dependencias necesarias

    - name: Train the model
      run: |
        python src/components/data_ingestion.py

    - name: Install AWS CLI
      run: |
        sudo apt-get install -y awscli

    - name: Upload model to S3
      run: |
        aws s3 cp artifacts/model.pkl s3://pizza-prediction-model/models/model.pkl
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}

    - name: Clean up
      run: |
        rm -f artifacts/model.pkl  # Limpia el archivo si es necesario
